REACT_APP_ENV_NAME = "DEVELOPMENT" 
REACT_APP_LOGIN_URL = https://nimblegoogle.auth.ap-south-1.amazoncognito.com/oauth2/authorize?client_id=3ghaqq07li62js1mdcdsqc190s&response_type=token&scope=email+openid+phone&redirect_uri=http%3A%2F%2Flocalhost:3000
REACT_APP_API_BASE_URL = https://api.nimbleedge-staging.com