REACT_APP_ENV_NAME = "PRODUCTION" 
REACT_APP_LOGIN_URL = https://nimblegoogle.auth.ap-south-1.amazoncognito.com/oauth2/authorize?client_id=3ghaqq07li62js1mdcdsqc190s&response_type=token&scope=email+openid+phone&redirect_uri=https%3A%2F%2Fdashboard.nimbleedge.com
REACT_APP_API_BASE_URL = https://